-- phpMyAdmin SQL Dump
-- version 2.11.2.1
-- http://www.phpmyadmin.net
--
-- 主机: localhost
-- 生成日期: 2013 年 03 月 08 日 12:03
-- 服务器版本: 5.0.45
-- PHP 版本: 5.2.5

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- 数据库: `manage`
--

-- --------------------------------------------------------

--
-- 表的结构 `cd_meeting`
--

CREATE TABLE `cd_meeting` (
  `id` int(11) NOT NULL auto_increment,
  `apart_id` int(11) NOT NULL COMMENT '部门id',
  `apart_name` varchar(255) NOT NULL COMMENT '部门名称',
  `phone_num` int(11) NOT NULL COMMENT '联系方式',
  `order_start` date NOT NULL default '0000-00-00' COMMENT '预约日期',
  `time` int(255) NOT NULL COMMENT '记录预约那天的时间戳',
  `order_sel` int(2) NOT NULL COMMENT '预约时间段,1为上午,0为下午',
  `order_time` int(2) NOT NULL COMMENT '会议时间段(1为8:30~10:00,2为10:30~12:00,3为8:30~12:00)',
  `order_room` int(5) NOT NULL COMMENT '预约房间号',
  `descript` int(2) NOT NULL COMMENT '预约描述(1为小于20人,2为20到30人,3为30到40人)',
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=29 ;

--
-- 导出表中的数据 `cd_meeting`
--

INSERT INTO `cd_meeting` (`id`, `apart_id`, `apart_name`, `phone_num`, `order_start`, `time`, `order_sel`, `order_time`, `order_room`, `descript`) VALUES
(1, 1, '管委会', 2147483647, '2013-02-02', 0, 1, 0, 335, 0),
(2, 2, '学工部', 2147483647, '2013-02-03', 0, 2, 0, 324, 0),
(3, 3, '学工部教育科', 43636546, '2013-02-15', 0, 2, 0, 334, 0),
(4, 5, '沙管委', 2147483647, '2013-02-02', 0, 1, 0, 335, 0),
(5, 6, '校团委', 2147483647, '2013-03-11', 0, 2, 0, 335, 0),
(6, 3, 'sdfgfg', 2354535, '2013-02-02', 0, 2, 0, 345, 0),
(7, 5, 'sdfgf', 45646746, '2013-02-02', 0, 1, 0, 335, 0),
(8, 6, 'sdfgfg', 34524545, '2013-02-02', 0, 2, 0, 115, 0),
(9, 7, '分如果', 345345356, '2013-02-02', 0, 1, 0, 347, 0),
(10, 2, '学工部', 2147483647, '2013-02-03', 0, 1, 0, 335, 0),
(11, 1, '管委会', 2147483647, '2013-02-03', 0, 2, 0, 335, 0),
(12, 1, '管委会', 14323454, '2013-02-03', 0, 1, 0, 322, 0),
(13, 1, '管委会', 134546546, '2013-02-03', 0, 1, 0, 324, 0),
(14, 1, '管委会', 1345453465, '2013-02-03', 0, 2, 0, 322, 0),
(15, 1, '管委会', 2147483647, '2013-02-05', 0, 2, 0, 335, 0),
(16, 1, '管委会', 0, '2013-02-13', 0, 2, 0, 336, 0),
(17, 1, '管委会', 0, '2013-02-07', 0, 1, 0, 337, 0),
(19, 1, '管委会', 2546356, '2013-03-01', 1369316599, 2, 0, 335, 0),
(20, 1, '管委会', 2147483647, '2013-03-02', 1369316693, 1, 0, 336, 0),
(21, 1, '管委会', 1242352, '2013-03-05', 0, 1, 1, 335, 0),
(22, 2, '学工部', 1345436366, '2013-03-05', 0, 2, 4, 324, 0),
(28, 1, '管委会', 2147483647, '2013-03-05', 0, 2, 6, 335, 3);
